<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header  */


        /* header css ends */

        /* body css */

        
         #kids3{
            display: grid;
            width: 95%;
            margin: auto;
            margin-top: 30px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
        }
        #kids3>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #kids3>div>img:first-child{
            width: 100%;
        }
        #kids3>div>h5{
            color: grey;
            margin-top: 10px;
            text-align: left;
            margin-left: 10px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        #kids3>div>h3{
            margin-top: 10px;
            text-align: left;
            margin-left: 10px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        #kids3>div>p{
            margin-top: -10px;
            text-align: left;
            margin-left: 10px;
            font-family: "Helvetica Neue",Arial,sans-serif;
        }
        #kids3>div>button{
            margin-left: 10px;
        }
        /* body css ends */

        /* footer css */

        /* footer css ends */
    </style>
</head>
<body>

    <!-- body html -->
    <div>
        <h4>Total Price:<p></p></h4>
        <h4></h4>
    </div>
    <div id="kids3"></div>
    <!-- body html ends -->

    <!-- footer html -->


    <!-- footer html ends -->
</body>
</html>
<script>

    // body js
 let productCont=document.getElementById("kids3")
    let cartLs=JSON.parse(localStorage.getItem("cart-page")) || [];
    let totalprice=0;
   
    function  displayProducts(DataKid){
        productCont.innerHTML="";
        totalprice=0;
       
        DataKid.map(function (elem){
            totalprice+=elem.price;
           
            let box=document.createElement("div");
           

            let photo=document.createElement("img");
            photo.setAttribute("src",elem.image_url);
            photo.addEventListener("mouseover",function(){
                photo.setAttribute("src",elem.image_url2);
            });
            photo.addEventListener("mouseleave",function(){
                photo.setAttribute("src",elem.image_url);
            });

            let season=document.createElement("h5");
            season.innerText=elem.season;
            let name=document.createElement("h3");
            name.innerText=elem.name;
            let name2=document.createElement("p");
            name2.innerText=elem.name2;
            let category=document.createElement("p");
            category.innerText=elem.category;
            let price=document.createElement("p");
            price.innerText=elem.price;

            let Buy=document.createElement("button");
            Buy.innerText="Buy Now";
            Buy.style.backgroundColor="black";
            Buy.style.color="white";
            Buy.addEventListener("click",function(){
                localStorage.setItem("cartItem",JSON.stringify(elem))
                window.location.href="payment.html"
            })

            let DeleteItem=document.createElement("button");
            DeleteItem.innerText="DELETE";
            DeleteItem.addEventListener("click",function(){
                Delete(elem.name)
            })

            box.append(photo,season,name,name2,category,price,Buy,DeleteItem)
            productCont.append(box)
        })
        console.log(totalprice)
        document.querySelector("p").innerText=totalprice;
     
    }
    displayProducts(cartLs)

    function Delete(id){
        // console.log(id);
        let deleted=cartLs.filter(function(elem){
            return elem.name != id;
        })
        cartLs=deleted;
        localStorage.setItem("cart-page",JSON.stringify(cartLs));
        displayProducts(cartLs)
    }
    // body js ends
</script>