<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div 1</title>

    <style>
        #DivC1{
            width: 95%;
            grid-template-rows: repeat(1, 400px);
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            margin: auto;
            margin-top: 30px;
            position: static;
        }

       

        #Dimg1, #Dimg2, #Dimg3{
            height: 400px;
            width: 350px;
        }
        #Dimg4, #Dimg5, #Dimg6, #Dimg7{
            height: 400px;
            width: 300px
        }
        #Dimg8{
            height: 30px;
            color: black;
        }



        #DivC2{
            width: 50%;
            grid-template-rows: repeat(1, 30px);
            grid-template-columns: repeat(4, 1fr);
            margin-top: 40px;
            display: grid;
            margin-left: 20px;
            
        }

        #yes1:hover {
            background-color: aqua;
            cursor: pointer;
        }
       

        #DivC3{
            width: 95%;
            grid-template-rows: repeat(1, 700px);
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            margin-top: 30px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        
        }


        #DivC4{
            width: 1600px;
            grid-template-rows: repeat(1, 380px);
            grid-template-columns: repeat(6, 1fr);
            display: grid;
            padding-top: 80px;
            margin: auto;
            gap: 20px;
            
        }

        #DivC4>div{
            border: 1px solid rgb(167, 160, 160);
            border-radius: 10px;
        }

        /* #DivC6{
            width: 800px;
            grid-template-rows: repeat(1, 500px);
            border: 1px solid teal;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            margin: auto;
        } */


        #DivC5{
            width: 1200px;
            height: 120px;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            gap: 40px;
            

        }

        /* *
        {
            margin: 0;
            padding: 0;
        } */

        #bottom-1>h1{
            margin: auto;
            width: 55%;
            font-family:Helvetica, sans-serif;
            margin-top: 100px;
            letter-spacing: 0.05em;
        }
        #bottom-1>p{
            margin: auto;
            width: 55%;
            font-family: Helvetica, sans-serif;
            margin-top: 15px;
        }
        #bottom-1>div>p,a{
            color: black;
        }
        #bottom-1>div>p,a:hover{
            color: gray;
        }
        #bottom-1-last{
            display: flex;
            width: 55%;
            margin: auto;
            margin-top: 25px;
        }
        #bottom-1-last>div>img{
            width: 120px;
        }
        #bottom-1-last>div:first-child{
            width: 60%;
            font-family: Helvetica, sans-serif;
            margin-right: 50px;
            border-right: 1px solid rgba(128, 128, 128, 0.234);
        }
        #bottom-1-last>div:first-child>p{
            width: 90%;
            margin-top: 20px;
        }
        #bottom-1-last>div:first-child>p+p
        {
            margin-bottom: 20px;
        }
        #bottom-1-last>div:last-child>p{
            margin-bottom: 20px;
        }
        #bottom-1-last>div>input{
            padding: 15px 100px 15px 15px;
            border-radius: 10px;
            font-size: 16px;
        }
        #bottom-1-last>div>button{
            padding: 13px 17px;
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            border-radius: 10px;
        }
        #bottom-1-last>div>button:hover{
            cursor: pointer;
            background-color: gray;
           border-color: gray;
        }
        footer{
            background-color:rgba(0, 0, 0, 0.857);
            color: white;
            margin-top: 70px;
            padding: 10px 50px;
        }
        #footer{
            display: flex;
        }
        #footer a{
            color: white;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
        }
        #footer p{
            font-family: Helvetica, sans-serif;
        }
        #footer>div:first-child{
            width: 32%;
        }
        #footer>div:nth-child(2){
            width: 34%;
            margin-left: 20px;
        }
        #footer>div:nth-child(3){
            width: 16%;
            margin-left: 20px;
        }
        #indialogo{
            width: 16px;
        }
        #followUs{
            margin-top: 50px;
        }
        #footer>div>div>a img{
            width: 25px;
            border-radius: 5px;
            margin-right: 20px;
        }
    
        .lastp{
            margin-top: -10px;
        }
        ul li{
            list-style: none;
           margin-top: 12px;
           font-family: Arial, Helvetica, sans-serif;
        }
       .customer{
            font-size: 16px;
        }
        .about{
            font-size: 16px;
        }
        #app{
            margin-top: 30px;
        }
        #usd{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #follow{
            margin-bottom: 30px;
        }
        footer>p{
            margin-bottom: 15px;
        }
        #bottom-2-new
        {
            width: 42%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        .bottomH3
        {
            text-align: center;
            font-weight: lighter;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.708);
            margin-top: 100px;
        }
        .bottomP
        {
            text-align: center;
            color: rgba(0, 0, 0, 0.708);
            margin-top: 10px;
        }
        #bottom-2-new div:first-child p+a
        {
            text-decoration: none;
        }

        /* bottom End */

        


    </style>
</head>
<body>
    
    <div id="DivC1">
      
        <div><img id="Dimg1" src="https://cdn-images.farfetch-contents.com/17/11/54/96/17115496_34621171_1000.jpg" alt=""></div>
        <div><img id="Dimg2" src="https://cdn-images.farfetch-contents.com/17/11/54/96/17115496_34622138_1000.jpg" alt=""></div>
        <div>
            <h2>Jordan Kids</h2>
            <p>Jordan 1 Mid SE "Electro Orange" sneakers</p>
            <p>$278 (import duties included)</p>
            <button style="font-size: 15px;" >Select Size

            <select name="" id="Select1">
                <option value="">  <p>Jordan Kids US</p></option>
                <option value="4Y US"><b> 4Y</b> US</option>
                <option value="4.5Y US"><b> 4.5Y</b> US</option>
                <option value="4Y US"><b> 5Y</b> US</option>
                <option value="4Y US"><b> 5.5Y</b> US</option>
                <option value="4Y US"><b> 6Y</b> US</option>
                <option value="4Y US"><b> 6.5Y</b> US</option>
                <option value=""><u>Size missing? Be notified when its back in</u></option>

            </select>
        </button>
        <br><br><br><br>
        <button id="yes1" style="font-size: 20px; width: 200px;
         color: white; background-color: black; border-radius: 10px;" >Add To Bag</button>
        <button id="yes2" style="font-size: 20px; border-radius: 8px; background-color: white">Wishlist &hearts;</button>
         <br><br><br><br>
        <b> Estimated Delivery Date </b>
        <p>June 20-21</p>

        </div>


    </div>

    
    <div id="DivC2">
        <div>
        <a href="https://www.farfetch.com/in/shopping/kids/items.aspx">Kid's Home</a>
        </a>
    </div>
    
    <div>
     <a href="https://www.farfetch.com/in/shopping/kids/designer-jordan-kids/items.aspx">Jordan Kids</a>
        </a>
    </div>
       
    <div>
    <a href="https://www.farfetch.com/in/shopping/kids/designer-jordan-kids/boys-shoes-3/items.aspx">Boys Shoes</a>
        </a>
    </div>
     
    <div>
        <a href="https://www.farfetch.com/in/shopping/kids/designer-jordan-kids/trainers-3/items.aspx">Boys Trainers</a>
       </a>
    </div>




       
    </div>

    <a href="daal.html">

        <h2>The Details</h2>
    </a>
    <div id="DivC3">
     
     <div>
        <p>Jordan 1 Mid SE "Electro Orange" sneakers</p>
        <p>The Air Jordan 1 Mid sneaker is inspired by the first 
            AJ1, bringing the fans of Jordan retros a chance to follow 
            in his footsteps of greatness. With  the multi colour design 
            , this pair comes with a white and orange colourway and is detailed
            with a black Air Jordan Wings logo o the sides. </p>
        
        <b>Highlights </b>
             <li>  orange/white </li>
             <li>  signature Air Jordan Wings logo </li>
             <li>  signature Swoosh logo detail </li>
             <li>  round toe </li>
             <li>  perforated detailing </li>
             <li>  front lace-up fastening</li>
             <li>  ankle-length </li>
             <li>  branded insole </li>
             <li>  rubber-sole </li>
             <li>  contrasting panel detail </li>
             <li>These syles are supplied by a premium sneaker marketplace
                stocking only the most sought-after footwear, they source and curate
                some of the most hard to find sneakers around the world.
             </li>
                

             <p>Composition</p>
             <ul>Sole: Rubber 100%</ul>
             <ul>Outer: Leather 100%</ul>
             <ul>Lining: Nylon 100%</ul>

             <p>Brand Style Id : DM4228800</p>
    

        
     </div>
     <div>COMPOSITION

        <ul>Sole: Rubber 100%</ul>
             <ul>Outer: Leather 100%</ul>
             <ul>Lining: Nylon 100%</ul>
             <p>Brand Style Id : DM4228800</p>

     </div>
     <div><img id="Dimg3" src="https://cdn-images.farfetch-contents.com/17/11/54/96/17115496_34622138_1000.jpg" alt=""></div>

    </div>


    <p style="margin-top: 20px;">RECOMMENDATIONS</p>

    <div id="DivC4" >
        <div>  &#10084;<img src="https://cdn-images.farfetch-contents.com/17/04/99/95/17049995_34285379_300.jpg" alt="">
           
        <b>Jordan Kids</b>
        <p>Jordan 1  Mid SE Electro Orange</p>
        <p>$261</p>
        
        </div>
        <div>  &#10084;<img src="https://cdn-images.farfetch-contents.com/16/61/77/86/16617786_32530332_300.jpg" alt="">
            <b>Jordan Kids</b>
            <p> Air Jordan 1 Mid "Very Berry"</p>
            <p>$219</p>
        </div>
        <div>  &#10084;<img id="Dimg4" src="https://cdn-images.farfetch-contents.com/17/08/35/46/17083546_34548728_480.jpg" alt="">
            <b>Jordan Kids</b>
            <p>Jordan 1 Low Utility sneakers</p>
            <p>$373</p>
        
        </div>
        
        
        <div>  &#10084;<img id="Dimg5" src="https://cdn-images.farfetch-contents.com/17/56/54/18/17565418_36494290_480.jpg" alt="">
            <b>Jordan Kids</b>
            <p>Jordan 1  Mid SE Electro Orange</p>
            <p>$261</p>
        
        </div>
        <div>  &#10084;<img id="Dimg6" src="https://cdn-images.farfetch-contents.com/18/13/87/19/18138719_38591586_480.jpg" alt="">
            <b>Jordan Kids</b>
            <p>Jordan 1  Mid Sneakers</p>
            <p>$193</p>
        
        
        </div>
        <div>  &#10084;<img id="Dimg7" src="https://cdn-images.farfetch-contents.com/15/17/14/12/15171412_26365844_480.jpg" alt="">
            <b>Jordan Kids</b>
            <p>Jordan 1  Mid SE Electro Orange</p>
            <p>$261</p>
        
        
        </div>
    </div>

     <br><br><br><br><br><br><br><br><br><br><br><br>


     <b>Why FARFETCH</b>
    <div id="DivC5" >
        
        <div>
            <img id="Dimg8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDc4YkdZrfi-gC3cN6bRqmc7tAPhOLpIBOw&usqp=CAU" alt="">
            <br>
            <b>The one that you want? We've got it</b>
        <p>Shop over 100,000 styles</p>
        <a href="https://www.farfetch.com/in/designers/women">View All</a>
        
        </div>
        <div>
          <b>4.7/5 stars and 25,000+ reviews</b>
          <p>You know you can trust us</p>
          <a href="https://www.farfetch.com/in/reviews">Read Reviews</a>

        </div>
        <div>
            <b>Free global returns collection services </b>
            <p>Change your mind? No problem</p>
            <a href="https://www.farfetch.com/in/returns-and-refunds/">Read more</a>

        </div>
    </div>


    <!-- <div id="DivC6" >
        <div></div>
    </div> -->
   <!-- Bottom Page Layout -->
   <h3 class="bottomH3">Contact Us</h3>
   <p class="bottomP">Keep this FARFETCH product ID: <b>17115496</b> at hand</p>
   <div id="bottom-2-new">
   <div>
       <a href="#"><i class="material-icons" style="font-size:36px">mail_outline</i></a>
       <h3>Email us</h3>
       <p>Get in touch by email</p>
       <a href="#">customerservice@farfetch.com</a>
   </div>
   <div>
       <a href="#"><i class="material-icons" style="font-size:36px">call</i></a>
       <h3>Order by phone</h3>
       <p>Available Monday to Friday, 08:00 - 21:00 and Saturday to Sunday, 09:00 - 20:00</p>
       <a href="#">+1 646 791 3768</a>
   </div>
   </div>
   <div id="bottom-1">
       <h1>DOWNLOAD THE FARFETCH APP</h1>
       <p>Enjoy exclusive content on our app, including personalized product edits as well as our Visual Search tool for iOS. <a target="_blank" href="https://www.farfetch.com/in/discover-app">More about the app</a></p>
   </div>
   <div id="bottom-1-last">
       <div>
           <p>EMAIL ME</p>
           <p>Enter your email and we'll send you a link to download the free app</p>
           <input type="text" placeholder="Email address">
           <button>Send</button>
       </div>
       <div>
           <p>SCAN QR CODE</p>
           <img src="https://media.blackandwhite-ff.com/10000/2a0d5342-2544-4898-b2d4-8272235868d6_qr.png" alt="Error">
       </div>
   </div>
   <footer>
       <div id="footer">
       <div>
           <span>FARFETCH APP</span> </br>
           <p id="app"><a target="_blank" href="https://www.farfetch.com/in/discover-app">Farfetch App for iOS and Android</a></p>
       </div>
       <div>
           <span id="region">DESTINATION/REGION, CURRENCY AND LANGUAGE</span></br>
           <p id="usd"> <img id="indialogo" src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"> India, USD $</p>
           <p id="follow">FOLLOW US</p>
           <div>
               <a target="_blank" href="https://instagram.com/farfetch"><img src="https://www.designbust.com/download/171/png/instagram_logo_color_icon512.png" alt="Error"></a>
              <a target="_blank" href="https://www.facebook.com/farfetch"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png" alt="Error"></a>
              <a target="_blank" href="https://twitter.com/farfetch"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Error"></a>
              <a target="_blank" href="https://www.snapchat.com/add/farfetch.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGaDjfwg4V8qmJcf7_ep1MEvzcYkZtVZL3_Q&usqp=CAU" alt="Error"></a>
              <a target="_blank" href="https://www.pinterest.com/farfetch"> <img src="https://cdn-icons-png.flaticon.com/512/145/145808.png" alt="Error"></a>
             <a target="_blank" href="https://www.youtube.com/user/farfetchdotcom"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png" alt="Error"></a>
              
           </div>
       </div>
       <div>
           <span class="customer">CUSTOMER SERVICE</span>
           <ul>
           <li><a href="https://www.farfetch.com/in/contact-us">Contact us</a></li>
           <li><a href="https://www.farfetch.com/in/orders-and-shipping">Orders & delivery</a></li>
           <li><a href="https://www.farfetch.com/in/payment-and-pricing">Payment & pricing</a></li>
           <li><a href="https://www.farfetch.com/in/returns-and-refunds">Returns & refunds</a></li>
           <li><a href="https://www.farfetch.com/in/faqs">FAQs</a></li>
           <li><a href="https://www.farfetch.com/in/terms-and-conditions">Terms & conditions</a></li>
           <li><a href="https://www.farfetch.com/in/promotion-terms-and-conditions">Promotion terms & conditions</a></li>
           <li><a href="https://www.farfetch.com/in/privacy-policy">Privacy policy</a></li>
           <li><a href="https://www.farfetch.com/in/farfetch-accessibility">Accessibility</a></li>
       </ul>
       </div>
       <div>
          <span id="about">ABOUT FARFETCH</span>
           <ul>
           <li><a href="https://aboutfarfetch.com/?_ga=2.217002710.1970144146.1655128298-2129034113.1655128298&_gac=1.86433130.1655130251.Cj0KCQjwwJuVBhCAARIsAOPwGASgBnrLa2sTn9nEzRxAjcnMkAfx6RhgDdBxAxhdQ6g3gaqLb5q0N-AaAp_HEALw_wcB&_gl=1*1mbzeqd*_ga*MjEyOTAzNDExMy4xNjU1MTI4Mjk4*_ga_CEF7PMN9HX*MTY1NTE4MjA0NS40LjEuMTY1NTE5MDM5OS41NQ..">About Us</a></li>
           <li><a href="https://www.farfetchinvestors.com/">Investors</a></li>
           <li><a href="https://www.farfetch.com/in/boutiques-all.aspx">Boutique Partners</a></li>
           <li><a href="https://www.farfetch.com/in/pag1987.aspx">Affiliate Programme</a></li>
           <li><a href="https://www.farfetch.com/in/student-discount/unidays">Student discount UNiDAYS</a></li>
           <li><a href="https://www.farfetch.com/in/youth-discount">Youth discount</a></li>
           <li><a href="https://farfetchgroupcareers.com/farfetch"></a>Careers</li>
           <li><a href="https://www.farfetch.com/in/customer-promise">Customer Promise</a></li>
           <li><a href="https://www.farfetch.com/in/discover-app">FARFETCH App</a></li>
           <li><a href="https://www.farfetch.com/in/sitemap">Sitemap</a></li>
           <li><a href="https://www.farfetch.com/in/stories/positively-farfetch.aspx">Positively FARFETCH</a></li>
       </ul>
   </div>
   </div>
   <p>'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.</p>
   <p class="lastp">© Copyright 2022 FARFETCH UK Limited. All rights reserved.</p>
   </footer>
</body>
</html>
   


