<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      /* Navbar Layout Start */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav-links > li > a {
        text-decoration: none;
        color: black;
        padding: 0px 30px 0px 0px;
      }
      .nav-links li a {
        text-decoration: none;
        color: black;
      }
      .nav-links li {
        list-style: none;
        
      }
      .nav-links {
        display: inline-flex;
      }
      .nav-links li a:hover {
        color: gray;
      }
      .nav-links ul li a:hover {
        color: gray;
        text-decoration: underline;
      }
      .nav-links .drop-sale {
        top: 65px;
        line-height: 30px;
        position: absolute;
        opacity: 0;
        visibility: hidden;
      }
      .drop-sale li a {
        width: 100%;
        display: block;
      }
      .nav-links li:hover .box-new,
      .nav-links li:hover .drop-sale {
        opacity: 1;
        visibility: visible;
      }
      .box-new {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        top: 40px;
        opacity: 0;
        visibility: hidden;
       background-color: white;
      }
      .box-new .content {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        padding-top: 0px;
      }
      .content .row {
        width: calc(25% - 30px);
        /* line-height: 30px; */
      }
      .content .row header {
        font-size: 16px;
        margin-top: 15px;
      }
      .content .row img {
        width: 400px;
        object-fit: cover;
        margin-left: -100px;
        margin-top: 10px;
      }
      .content .row img + p {
        margin-left: -100px;
        font-size: 14px;
      }
      .content .row img + p + p {
        margin-left: -100px;
        color: rgba(255, 0, 0, 0.813);
      }
      .content .row img + p + p + a {
        margin-left: -100px;
        text-decoration: underline;
      }

      .box-links-11 {
        width: 100%;
        padding: 0px;
      }
      .hKids,
      .box-links-12 {
        margin-left: -100px;
      }
      .hNur,
      .box-links-32 {
        margin-left: -75px;
      }
      .hbboys,
      .box-links-33 {
        margin-left: -75px;
      }
      .box-links-34 {
        margin-left: -100px;
      }
      .hBrand,
      .hbboys,
      .hNur,
      .hBaby,
      .hKids,
      .hTeen {
        margin-top: 50px;
        margin-bottom: 15px;
      }

      .hTeen,
      .box-links-13 {
        margin-left: -200px;
      }
      #searchBtn input
      {
        padding: 10px 50px 10px 10px;
        border-radius: 5px;
        margin-left: 350px;
      }
      #upperTop{
        width: 100%;
        background-color: red;
        padding: 15px 0 15px 0px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      #upperTop a{
        color: white;
        font-weight: lighter;
        text-decoration: none;
      }
      #upperTop a:hover{
        text-decoration: underline;
      }
      #upperNav{
        width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      #upperNav a{
        padding: 0 20px 0 0;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
      #upperNav>div:nth-child(2) a{
        font-size: 40px;
        font-weight: bold;
        margin-left: 280px;
      }
      #upperNav>div:nth-child(3){
        margin-left: 250px;
      }
      #upperImg img{
        width: 25px;
      }
      #upperNav>div:first-child a{
        padding: 15px 20px;
      }
      #upperNav>div:last-child a{
        padding: 25px 15px 10px 15px;
      }
      #upperNav{
        width: 100%;
        margin: auto;
        position: sticky;
        top: 0px;
        background-color: white;
        padding: 20px;
        padding-left: 30px;
      }
      .wrapper{
        width: 100%;
        margin: auto;
        padding: 50px;
        padding-top: 0px;
        padding-bottom: 10px;
        position: sticky;
        top: 80px;
        background-color: white;
      }
      #upperNav>div:first-child a:hover{
        background-color: rgba(128, 128, 128, 0.334);
        border-radius: 5px;
      }
      #upperNav>div:last-child a:hover{
        background-color: rgba(128, 128, 128, 0.334);
        border-radius: 5px;
      }
    
      /* Navbar Layout End */

    </style>
  </head>
  <body>

    <!-- Navbar Layout Start -->

  <div id="upperTop">
    <a href="#">Sale | </a>
    <a href="#"> Up to 50% off | </a>
    <a href="#"> Shop the world's best designers</a>
  </div>
  <div id="upperNav">
      <div>
        <a href="#">Kids</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
    </div>
    <div><a href="#">FARFETCH</a></div>
    <div>
      <a id="upperImg" href="#"><img src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"></a>
      <a href="#"><i class="material-icons" style="font-size:30px">person_outline</i></a>
      <a href="#"><i class="fa fa-heart-o" style="font-size:26px; margin-top: -10px;"></i></a>
      <a href="#"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
    </div>
  </div>
        <div class="wrapper">
            <ul class="nav-links">
            <li>
              <a  href="#">Sale</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby girls' clothing</a></li>
                      <li><a href="#">Baby girls' accessories</a></li>
                      <li><a href="#">Baby boys' clothing</a></li>
                      <li><a href="#">Baby boys' accessories</a></li>
                      <li><a href="#">Nursery</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">KIDS</header>
                    <ul class="box-links-12">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">TEEN</header>
                    <ul class="box-links-13">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/AW21%20Sale/Main/MEGANAV_MAIN-SALE.png"
                      alt="Error"
                    />
                    <p>Kids</p>
                    <p>THE FARFETCH SALE: GET UP TO 50% OFF NOW</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">New In</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">WHAT'S NEW</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby</a></li>
                      <li><a href="#">Kids</a></li>
                      <li><a href="#">Teen</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">DISCOVER</header>
                    <ul class="box-links-12">
                      <li><a href="#">150 most-wanted pieces</a></li>
                      <li><a href="#">The occassionwear edit</a></li>
                      <li><a href="#">Shop with a conscience</a></li>
                      <li><a href="#">The sneaker edit</a></li>
                      <li><a href="#">Best of streetwear</a></li>
                      <li><a href="#">The vacation wardrobe</a></li>
                      <li><a href="#">Logos to love</a></li>
                      <li><a href="#">The nursery round-up</a></li>
                      <li><a href="#">Exclusives</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">GIFTS</header>
                    <ul class="box-links-13">
                      <li><a href="#">The best baby sets</a></li>
                      <li><a href="#">Gifts for girls</a></li>
                      <li><a href="#">Gifts for boys</a></li>
                      <li><a href="#">Top toys</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-NEW_IN-VACATION.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE VACATION WARDROBE</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Brands</a>
              <div class="box-new">
                  <div class="content">
                    <div class="row">
                      <header class="hBaby">FEATURED BRANDS</header>
                      <ul class="box-links-11">
                        <li><a href="#">Balenciaga Kids</a></li>
                        <li><a href="#">Balmain Kids</a></li>
                        <li><a href="#">Burberry Kids</a></li>
                        <li><a href="#">Dolce & Gabbana Kids</a></li>
                        <li><a href="#">Givenchy Kids</a></li>
                        <li><a href="#">Gucci Kids</a></li>
                        <li><a href="#">Jordan Kids</a></li>
                        <li><a href="#">Moschino Kids</a></li>
                        <li><a href="#">Off-White Kids</a></li>
                        <li><a href="#">Young Versace</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header class="hBrand">BRANDS A-Z</header>
                      <ul class="box-links-22">
                        <li><a href="#">0-9 A B C</a></li>
                        <li><a href="#">D E F G H</a></li>
                        <li><a href="#">I J K L M</a></li>
                        <li><a href="#">N O P Q R</a></li>
                        <li><a href="#">S T U V W</a></li>
                        <li><a href="#">X W Z</a></li>
                        <a href="#">View All</a>
                      </ul>
                    </div>
                    <div class="row">
                      <img
                        src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-DESIGNERS-GUCCI.jpg"
                        alt="Error"
                      />
                      <p>Brand Focus</p>
                      <p>GUCCI</p>
                      <a href="#">Discover Now</a>
                    </div>
            </li>
            <li>
              <a href="#">Baby (0-36mth)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BABY BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Pajamas</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">NURSERY</header>
                    <ul class="box-links-33">
                      <li><a href="#">All nursery</a></li>
                      <li><a href="#">Bibs</a></li>
                      <li><a href="#">Blankets & sleeping bags</a></li>
                      <li><a href="#">Bottles & pacifiers</a></li>
                      <li><a href="#">Diaper bags</a></li>
                      <li><a href="#">Toys</a></li>
                      <li><a href="#">Strollers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">GIFTS</header>
                    <ul class="box-links-34">
                      <li><a href="#">Baby shower</a></li>
                      <li><a href="#">Baby sets</a></li>
                      <li><a href="#">Gifts to impress</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-BABY-GIFTS_TO_IMPRESS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>GIFTS TO IMPRESS</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Kids (2-12 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Rompers & jumpsuits</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Brogues</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-KIDS-T_SHIRTS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE T-SHIRT EDIT</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Teen (13-16 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">TEEN GIRL</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">TEEN BOY</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">TEEN GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">TEEN BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-TEENS-DRESSES.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>TEEN DRESSES</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <div id="searchBtn"><input type="text" placeholder="Search "></div>
          </ul>
        </div>
  
    <!-- Navbar Layout End -->
        
  </body>
</html>
