<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        #superman{
            display: grid;
            grid-template-columns: repeat(2,450px);
            grid-template-rows: repeat(1,70px);
            gap: 20px;
        }
        #superman>div{
            border: 1px solid black;
            margin-left: 50px;
        }
        h1{
            margin-top: 150px;
            margin-left: 50px;
        }
        img{
          width: 100px;
          height: 100%;
          padding-left: 140px;
        }
        #bat{
            
            text-align: center;
            font-size: 20px;
        }
        h2{
            font-size: 40px;
            margin-top: -10px;
            text-align: center;

        }
        #hulk{
            width: 350px;
            height: 365px;
            border: 1px solid white;
           margin-left: 1100px;
           margin-top: -160px;
           
        }
        #hulk1{
            width: 100%;
            height: 150px;
            border: 1px solid green;
            background-color: rgb(244, 236, 236);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }
     input{
        width: 90%;
        height: 50px;
        font-size: 20px;
        margin-left: 10px;
     }
     #flash{
        padding-left: 15px;
        font-size: 20px;
     }
     #hulk2{
        width: 100%;
        height: 80px;
        border: 1px solid black;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     }
      #odin{
        padding: 10px;
       }
       button{
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        font-size: 20px;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
       }
       
    </style>
</head>
<body>
    <h2 id="thor"> FAR-FETCH</h2>
    <h1>Select your payment method</h1>
    <div id="superman">
        
        <div> <img src="https://cdn-static.farfetch-contents.com/assets/portal-checkout-web/v2-0-22166-383/Static/assets/images/payment-icons/payment_paypalexp.svg" alt=""></div>
        <div> <p id="bat">Debit Or Credit Card</p></div>

    </div>
    <div id="hulk">
    <div id="hulk1">
       <p id="flash"> Insert Your Promo Code</p>
       <input type="text" placeholder="Enter Promo Code">
    </div>

    <div id=hulk2>
     <p id="odin">You can review and confirm your order in the next step</p>
    </div>
    <button> Save and Continue   ></button>
    </div>
 

</body>
</html>