<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .nav-links > li > a {
    text-decoration: none;
    color: black;
    padding: 0px 30px 0px 0px;
  }
  .nav-links li a {
    text-decoration: none;
    color: black;
  }
  .nav-links li {
    list-style: none;
    
  }
  .nav-links {
    display: inline-flex;
  }
  .nav-links li a:hover {
    color: gray;
  }
  .nav-links ul li a:hover {
    color: gray;
    text-decoration: underline;
  }
  .nav-links .drop-sale {
    top: 65px;
    line-height: 30px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
  .drop-sale li a {
    width: 100%;
    display: block;
  }
  .nav-links li:hover .box-new,
  .nav-links li:hover .drop-sale 
  {
    opacity: 1;
    visibility: visible;
  }
  .box-new {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    top: 40px;
    opacity: 0;
    visibility: hidden;
   background-color: white;
  }
  .box-new .content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    padding-top: 0px;
  }
  .content .row {
    width: calc(25% - 30px);
  }
  .content .row header {
    font-size: 16px;
    margin-top: 15px;
  }
  .content .row img {
    width: 400px;
    object-fit: cover;
    margin-left: -100px;
    margin-top: 10px;
  }
  .content .row img + p {
    margin-left: -100px;
    font-size: 14px;
  }
  .content .row img + p + p {
    margin-left: -100px;
    color: rgba(255, 0, 0, 0.813);
  }
  .content .row img + p + p + a {
    margin-left: -100px;
    text-decoration: underline;
  }

  .box-links-11 {
    width: 100%;
    padding: 0px;
  }
  .hKids,
  .box-links-12 {
    margin-left: -100px;
  }
  .hNur,
  .box-links-32 {
    margin-left: -75px;
  }
  .hbboys,
  .box-links-33 {
    margin-left: -75px;
  }
  .box-links-34 {
    margin-left: -100px;
  }
  .hBrand,
  .hbboys,
  .hNur,
  .hBaby,
  .hKids,
  .hTeen {
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .hTeen,
  .box-links-13 {
    margin-left: -200px;
  }
  #searchBtn input
  {
    padding: 10px 50px 10px 10px;
    border-radius: 5px;
    margin-left: 350px;
  }
  #upperTop{
    width: 100%;
    background-color: red;
    padding: 15px 0 15px 0px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  #upperTop a{
    color: white;
    font-weight: lighter;
    text-decoration: none;
  }
  #upperTop a:hover{
    text-decoration: underline;
  }
  #upperNav{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  #upperNav a{
    padding: 0 20px 0 0;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  #upperNav>div:nth-child(2) a{
    font-size: 40px;
    font-weight: bold;
    margin-left: 280px;
  }
  #upperNav>div:nth-child(3){
    margin-left: 250px;
  }
  #upperImg img{
    width: 25px;
  }
  #upperNav>div:first-child a{
    padding: 15px 20px;
  }
  #upperNav>div:last-child a{
    padding: 25px 15px 10px 15px;
  }
  #upperNav>div:first-child a:hover{
    background-color: rgba(128, 128, 128, 0.334);
    border-radius: 5px;
  }
  #upperNav>div:last-child a:hover{
    background-color: rgba(128, 128, 128, 0.334);
    border-radius: 5px;
  }
  #upperNav{
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 20px;
    padding-left: 30px;
  }
  .wrapper{
    width: 100%;
    margin: auto;
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 10px;
    position: sticky;
    top: 80px;
    background-color: white;
  }
  #upperNav>div:first-child a:hover{
        background-color: rgba(128, 128, 128, 0.334);
        border-radius: 5px;
      }
      #upperNav>div:last-child a:hover{
        background-color: rgba(128, 128, 128, 0.334);
        border-radius: 5px;
      }
  /* Navbar Layout End */
      /* Navbar Layout End */
        /* body css */
        .wishBox{
            width: 100%;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            margin: auto;
            margin-top: 5%;

        }
        .inwish{
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: auto;
    
        }
        .wish{
            text-transform: uppercase;
            text-align: center;
            font-family: Nimbus Sans Extended D,Helvetica,Arial,sans-serif;
            font-size: 1.5rem;
            line-height: 1;
        }
        .wishlist{
            text-align: center;
            font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
            
        }
        .signbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        a>button{
            margin: auto;
            width: 100%;
            padding: 10px 100px;
            background-color: #222;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        a>button:hover{
            background-color: dimgray;
        }
        /* body css ends */
        /* footer css */
        *
        {
            margin: 0;
            padding: 0;
        }
        #bottom-2{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 70px;
        }

        #bottom-2>a>div>p:last-child{
            margin-top: 10px;
        }
        #bottom-2>a>div{
            border: 1px solid rgba(128, 128, 128, 0.065);
            padding: 10px;
            border-radius: 5px;
        }
        #bottom-2>a{
            text-decoration: none;
            color: black;
            font-family: Helvetica, sans-serif;
        }
        #bottom-2>a:hover{
            background-color: rgba(128, 128, 128, 0.065);
        }
        #bottom-2>a:first-child>div>img{
            width: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-2>a:nth-child(2)>div>img{
            width: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-2>a:nth-child(3)>div>img{
            width: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-1>h1{
            margin: auto;
            width: 55%;
            font-family:Helvetica, sans-serif;
            margin-top: 100px;
            letter-spacing: 0.05em;
        }
        #bottom-1>p{
            margin: auto;
            width: 55%;
            font-family: Helvetica, sans-serif;
            margin-top: 15px;
        }
        #bottom-1>div>p,a{
            color: black;
        }

        #bottom-1>div>p,a:hover{
            color: gray;
        }
        #bottom-1-last{
            display: flex;
            width: 55%;
            margin: auto;
            margin-top: 25px;
        }
        #bottom-1-last>div>img{
            width: 120px;
        }
        #bottom-1-last>div:first-child{
            width: 60%;
            font-family: Helvetica, sans-serif;
            margin-right: 50px;
            border-right: 1px solid rgba(128, 128, 128, 0.234);
        }
        #bottom-1-last>div:first-child>p{
            width: 90%;
            margin-top: 20px;
        }
        #bottom-1-last>div:first-child>p+p
        {
            margin-bottom: 20px;
        }
        #bottom-1-last>div:last-child>p{
            margin-bottom: 20px;
        }
        #bottom-1-last>div>input{
            padding: 15px 100px 15px 15px;
            border-radius: 10px;
            font-size: 16px;
        }
        #bottom-1-last>div>button{
            padding: 13px 17px;
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            border-radius: 10px;
        }
        #bottom-1-last>div>button:hover{
            cursor: pointer;
            background-color: gray;
            border-color: gray;
        }
        footer{
            background-color:rgba(0, 0, 0, 0.857);
            color: white;
            margin-top: 70px;
            padding: 10px 50px;
        }
        #footer{
            display: flex;
        }
        #footer a{
            color: white;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
        }
        #footer p{
            font-family: Helvetica, sans-serif;
        }
        #footer>div:first-child{
            width: 32%;
        }
        #footer>div:nth-child(2){
            width: 34%;
            margin-left: 20px;
        }
        #footer>div:nth-child(3){
            width: 16%;
            margin-left: 20px;
        }
        #indialogo{
            width: 16px;
        }
        #followUs{
            margin-top: 50px;
        }
        #footer>div>div>a img{
            width: 25px;
            border-radius: 5px;
            margin-right: 20px;
        }
    
        .lastp{
            margin-top: -10px;
        }
        ul li{
            list-style: none;
            margin-top: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .customer{
            font-size: 16px;
        }
        .about{
            font-size: 16px;
        }
        #app{
            margin-top: 30px;
        }
        #usd{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #follow{
            margin-bottom: 30px;
        }
        footer>p{
            margin-bottom: 15px;
        }
        /* footer css */
    </style>
</head>
<body>
    <!-- header -->

 <!-- header html start -->
 <div id="upperTop">
    <a href="#">Sale | </a>
    <a href="#"> Up to 50% off | </a>
    <a href="#"> Shop the world's best designers</a>
  </div>
  <div id="upperNav">
      <div>
        <a href="#">Women</a>
        <a href="#">Men</a>
        <a href="kids.html">Kids</a>
       
    </div>
    <div><a href="#">FARFETCH</a></div>
    <div>
      <a id="upperImg" href="#"><img src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"></a>
      <a href="index.html"><i class="material-icons" style="font-size:16px"></i>person_outline</a>
      <a href="wishlist.html"><i class="fa fa-heart-o" style="font-size:26px;"></i></a>
      <a href="shooping.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
    </div>
  </div>
        <div class="wrapper">
            <ul class="nav-links">
            <li>
              <a  href="#">Sale</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby girls' clothing</a></li>
                      <li><a href="#">Baby girls' accessories</a></li>
                      <li><a href="#">Baby boys' clothing</a></li>
                      <li><a href="#">Baby boys' accessories</a></li>
                      <li><a href="#">Nursery</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">KIDS</header>
                    <ul class="box-links-12">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">TEEN</header>
                    <ul class="box-links-13">
                      <li><a href="#">Girls' clothing</a></li>
                      <li><a href="#">Girls' accessories</a></li>
                      <li><a href="#">Girls' shoes</a></li>
                      <li><a href="#">Boys' clothing</a></li>
                      <li><a href="#">Boys' accessories</a></li>
                      <li><a href="#">Boys' shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/AW21%20Sale/Main/MEGANAV_MAIN-SALE.png"
                      alt="Error"
                    />
                    <p>Kids</p>
                    <p>THE FARFETCH SALE: GET UP TO 50% OFF NOW</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">New In</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">WHAT'S NEW</header>
                    <ul class="box-links-11">
                      <li><a href="#">Baby</a></li>
                      <li><a href="#">Kids</a></li>
                      <li><a href="#">Teen</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">DISCOVER</header>
                    <ul class="box-links-12">
                      <li><a href="#">150 most-wanted pieces</a></li>
                      <li><a href="#">The occassionwear edit</a></li>
                      <li><a href="#">Shop with a conscience</a></li>
                      <li><a href="#">The sneaker edit</a></li>
                      <li><a href="#">Best of streetwear</a></li>
                      <li><a href="#">The vacation wardrobe</a></li>
                      <li><a href="#">Logos to love</a></li>
                      <li><a href="#">The nursery round-up</a></li>
                      <li><a href="#">Exclusives</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hTeen">GIFTS</header>
                    <ul class="box-links-13">
                      <li><a href="#">The best baby sets</a></li>
                      <li><a href="#">Gifts for girls</a></li>
                      <li><a href="#">Gifts for boys</a></li>
                      <li><a href="#">Top toys</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-NEW_IN-VACATION.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE VACATION WARDROBE</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Brands</a>
              <div class="box-new">
                  <div class="content">
                    <div class="row">
                      <header class="hBaby">FEATURED BRANDS</header>
                      <ul class="box-links-11">
                        <li><a href="#">Balenciaga Kids</a></li>
                        <li><a href="#">Balmain Kids</a></li>
                        <li><a href="#">Burberry Kids</a></li>
                        <li><a href="#">Dolce & Gabbana Kids</a></li>
                        <li><a href="#">Givenchy Kids</a></li>
                        <li><a href="#">Gucci Kids</a></li>
                        <li><a href="#">Jordan Kids</a></li>
                        <li><a href="#">Moschino Kids</a></li>
                        <li><a href="#">Off-White Kids</a></li>
                        <li><a href="#">Young Versace</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header class="hBrand">BRANDS A-Z</header>
                      <ul class="box-links-22">
                        <li><a href="#">0-9 A B C</a></li>
                        <li><a href="#">D E F G H</a></li>
                        <li><a href="#">I J K L M</a></li>
                        <li><a href="#">N O P Q R</a></li>
                        <li><a href="#">S T U V W</a></li>
                        <li><a href="#">X W Z</a></li>
                        <a href="#">View All</a>
                      </ul>
                    </div>
                    <div class="row">
                      <img
                        src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/08-06-2022/KW/08-06-KW-DESIGNERS-GUCCI.jpg"
                        alt="Error"
                      />
                      <p>Brand Focus</p>
                      <p>GUCCI</p>
                      <a href="#">Discover Now</a>
                    </div>
            </li>
            <li>
              <a href="#">Baby (0-36mth)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">BABY GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BABY BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Babywear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Pajamas</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Shoes</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">NURSERY</header>
                    <ul class="box-links-33">
                      <li><a href="#">All nursery</a></li>
                      <li><a href="#">Bibs</a></li>
                      <li><a href="#">Blankets & sleeping bags</a></li>
                      <li><a href="#">Bottles & pacifiers</a></li>
                      <li><a href="#">Diaper bags</a></li>
                      <li><a href="#">Toys</a></li>
                      <li><a href="#">Strollers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">GIFTS</header>
                    <ul class="box-links-34">
                      <li><a href="#">Baby shower</a></li>
                      <li><a href="#">Baby sets</a></li>
                      <li><a href="#">Gifts to impress</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-BABY-GIFTS_TO_IMPRESS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>GIFTS TO IMPRESS</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Kids (2-12 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">GIRLS</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Rompers & jumpsuits</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">BOYS</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Brogues</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Slippers</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-KIDS-T_SHIRTS.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>THE T-SHIRT EDIT</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#">Teen (13-16 yrs)</a>
              <div class="box-new">
                <div class="content">
                  <div class="row">
                    <header class="hBaby">TEEN GIRL</header>
                    <ul class="box-links-31">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Skirts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hbboys">TEEN BOY</header>
                    <ul class="box-links-32">
                      <li><a href="#">All clothing</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Swimwear</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Pants</a></li>
                      <li><a href="#">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hNur">TEEN GIRLS' SHOES</header>
                    <ul class="box-links-33">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Ballet flats</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header class="hKids">TEEN BOYS' SHOES</header>
                    <ul class="box-links-34">
                      <li><a href="#">All Shoes</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Loafers & Mocassins</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Sneakers</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <img
                      src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/01-06-2022/KW/01-06-KW-TEENS-DRESSES.jpg"
                      alt="Error"
                    />
                    <p>Spotlight On</p>
                    <p>TEEN DRESSES</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </li>
            <div id="searchBtn"><input type="text" placeholder="Search "></div>
          </ul>
        </div>
    
    <!-- Navbar Layout End -->
<!-- header html ends -->
    <!-- header end -->

    <!-- boby html -->

    <div class="wishBox">
        <div class="inwish">
            <h1 class="wish">wishlist</h1>
            <p class="wishlist">Looking for your wishlist? Sign in to pick up where you left off.</p>
            <div class="signbox">
                <a href="index1.html"><button>sign in</button></a>
            </div>
        </div>
        

    </div>

    <!-- body end -->

    <!-- footer html -->
    <div id="bottom-2">
        <a href="https://www.farfetch.com/in/how-to-shop">
            <div>
                <img src="https://images.squarespace-cdn.com/content/v1/554b0a2ee4b05766734dc598/1502849486368-70C5T04PNH3DEBANRPRH/image-asset.png?format=1500w" alt="Error">
                <p>HOW TO SHOP</p>
                <p>Your guide to shopping and placing orders</p>
            </div>
        </a>
        <a href="https://www.farfetch.com/in/faqs">
            <div>
                <img src="https://www.boynton-beach.org/sites/default/files/images/Landing%20Pages/Development/question%20363%20x%20333.jpg" alt="Error">
                <p>FAQS</p>
                <p>Your questions answered</p>
            </div>
        </a>
        <a href="https://www.farfetch.com/in/contact-us">
            <div>
                <img src="https://www.ikea.com/images/speech-bubble-pictogram-b97862c1ffb21064f85f1d91daed7f67.jpg?f=s" alt="Error">
                <p>NEED HELP?</p>
                <p>Contact our global Customer Service team</p>
            </div>
        </a>
    </div>
    <div id="bottom-1">
        <h1>DOWNLOAD THE FARFETCH APP</h1>
        <p>Enjoy exclusive content on our app, including personalized product edits as well as our Visual Search tool for iOS. <a target="_blank" href="https://www.farfetch.com/in/discover-app">More about the app</a></p>
    </div>
    <div id="bottom-1-last">
        <div>
            <p>EMAIL ME</p>
            <p>Enter your email and we'll send you a link to download the free app</p>
            <input type="text" placeholder="Email address">
            <button>Send</button>
        </div>
        <div>
            <p>SCAN QR CODE</p>
            <img src="https://media.blackandwhite-ff.com/10000/2a0d5342-2544-4898-b2d4-8272235868d6_qr.png" alt="Error">
        </div>
    </div>
    <footer>
        <div id="footer">
        <div>
            <span>FARFETCH APP</span> </br>
            <p id="app"><a target="_blank" href="https://www.farfetch.com/in/discover-app">Farfetch App for iOS and Android</a></p>
        </div>
        <div>
            <span id="region">DESTINATION/REGION, CURRENCY AND LANGUAGE</span></br>
            <p id="usd"> <img id="indialogo" src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"> India, USD $</p>
            <p id="follow">FOLLOW US</p>
            <div>
                <a target="_blank" href="https://instagram.com/farfetch"><img src="https://www.designbust.com/download/171/png/instagram_logo_color_icon512.png" alt="Error"></a>
                <a target="_blank" href="https://www.facebook.com/farfetch"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png" alt="Error"></a>
                <a target="_blank" href="https://twitter.com/farfetch"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Error"></a>
                <a target="_blank" href="https://www.snapchat.com/add/farfetch.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGaDjfwg4V8qmJcf7_ep1MEvzcYkZtVZL3_Q&usqp=CAU" alt="Error"></a>
                <a target="_blank" href="https://www.pinterest.com/farfetch"> <img src="https://cdn-icons-png.flaticon.com/512/145/145808.png" alt="Error"></a>
                <a target="_blank" href="https://www.youtube.com/user/farfetchdotcom"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png" alt="Error"></a>
            
            </div>
        </div>
        <div>
            <span class="customer">CUSTOMER SERVICE</span>
            <ul>
            <li><a href="https://www.farfetch.com/in/contact-us">Contact us</a></li>
            <li><a href="https://www.farfetch.com/in/orders-and-shipping">Orders & delivery</a></li>
            <li><a href="https://www.farfetch.com/in/payment-and-pricing">Payment & pricing</a></li>
            <li><a href="https://www.farfetch.com/in/returns-and-refunds">Returns & refunds</a></li>
            <li><a href="https://www.farfetch.com/in/faqs">FAQs</a></li>
            <li><a href="https://www.farfetch.com/in/terms-and-conditions">Terms & conditions</a></li>
            <li><a href="https://www.farfetch.com/in/promotion-terms-and-conditions">Promotion terms & conditions</a></li>
            <li><a href="https://www.farfetch.com/in/privacy-policy">Privacy policy</a></li>
            <li><a href="https://www.farfetch.com/in/farfetch-accessibility">Accessibility</a></li>
        </ul>
        </div>
        <div>
            <span id="about">ABOUT FARFETCH</span>
            <ul>
            <li><a href="https://aboutfarfetch.com/?_ga=2.217002710.1970144146.1655128298-2129034113.1655128298&_gac=1.86433130.1655130251.Cj0KCQjwwJuVBhCAARIsAOPwGASgBnrLa2sTn9nEzRxAjcnMkAfx6RhgDdBxAxhdQ6g3gaqLb5q0N-AaAp_HEALw_wcB&_gl=1*1mbzeqd*_ga*MjEyOTAzNDExMy4xNjU1MTI4Mjk4*_ga_CEF7PMN9HX*MTY1NTE4MjA0NS40LjEuMTY1NTE5MDM5OS41NQ..">About Us</a></li>
            <li><a href="https://www.farfetchinvestors.com/">Investors</a></li>
            <li><a href="https://www.farfetch.com/in/boutiques-all.aspx">Boutique Partners</a></li>
            <li><a href="https://www.farfetch.com/in/pag1987.aspx">Affiliate Programme</a></li>
            <li><a href="https://www.farfetch.com/in/student-discount/unidays">Student discount UNiDAYS</a></li>
            <li><a href="https://www.farfetch.com/in/youth-discount">Youth discount</a></li>
            <li><a href="https://farfetchgroupcareers.com/farfetch"></a>Careers</li>
            <li><a href="https://www.farfetch.com/in/customer-promise">Customer Promise</a></li>
            <li><a href="https://www.farfetch.com/in/discover-app">FARFETCH App</a></li>
            <li><a href="https://www.farfetch.com/in/sitemap">Sitemap</a></li>
            <li><a href="https://www.farfetch.com/in/stories/positively-farfetch.aspx">Positively FARFETCH</a></li>
        </ul>
    </div>
    </div>
    <p>'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.</p>
    <p class="lastp">© Copyright 2022 FARFETCH UK Limited. All rights reserved.</p>
    </footer>

    <!-- footer end -->
</body>
</html>
