<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wishBox{
            width: 100%;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid black;
            margin: auto;
            margin-top: 15%;

        }
        .inwish{
            width: 33.33%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: auto;
    
        }
        .wish{
            text-transform: uppercase;
            text-align: center;
            font-family: Nimbus Sans Extended D,Helvetica,Arial,sans-serif;
            font-size: 1.5rem;
            line-height: 1;
        }
        .wishlist{
            text-align: center;
            font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="wishBox">
        <div class="inwish">
            <h1 class="wish">wishlist</h1>
            <p class="wishlist">Looking for your wishlist? Sign in to pick up where you left off.</p>
        </div>
        

    </div>
</body>
</html>