<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARFETCH-The</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #men_Containr{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            display: grid;
            align-items: center;
            grid-gap: 80px 25px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }
        #men_Containr>div{
            text-align: center;
        }

        #men_Containr>div:first-child>img{
            width: 100%;
            height: 70%;
        }
        #men_Containr>div:nth-child(2)>h1{
            margin: auto;
            font-size: 36px;
            font-weight: 600;
            width: 336px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        #men_Containr>div:nth-child(2)>p{
            margin: auto;
            font-size: 20px;
            line-height: 22px;
            width: 521px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
        }
        #men_Containr>div:nth-child(2)>button{
            margin: auto;
            padding: 10px 20px;
            border-radius: 6px;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid black;
        }

        /* Second Row */
        #men_Containr>div:nth-child(4)>img{
            width: 100%;
            height: 70%;

        }
        #men_Containr>div:nth-child(3)>h3{
            margin: auto;
            font-size: 30px;
            font-weight: 400;
            width: 561px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #men_Containr>div:nth-child(3)>p{
            margin: auto;
            font-size: 16px;
            line-height: 22px;
            width: 493px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
        }
        #men_Containr>div:nth-child(3)>button{
            margin: auto;
            padding: 10px 20px;
            border-radius: 6px;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid black;
        }
        
        /* Last Row */
        #men_Containr>div:nth-child(5)>img{
            width: 100%;
        }
        #men_Containr>div:nth-child(5)>p{
            margin-top: 15px;
            font-weight: 300;
            text-align: left;
            width: 553px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        #men_Containr>div:nth-child(6){
            background-image: url("https://static.remove.bg/remove-bg-web/eb1bb48845c5007c3ec8d72ce7972fc8b76733b1/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;


        }

        #men_Containr>div:nth-child(6)>div>h1{
            margin: auto;
            font-size: 70px;
            font-weight: 600;
            /* width: 493px; */
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #men_Containr>div:nth-child(6)>div>button{
            margin: auto;
            padding: 10px 20px;
            border-radius: 6px;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: 600;
            font-size: 16px;
            border-style: none;
            color: white;
            text-decoration: underline rgb(255, 255, 255) 2px;
        }

/* First Container End Here */

#newCollection{
    margin-bottom: 7%;
}
#newCollection>p{
    text-align: center;
    margin: auto;
    margin-top: 5%;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
#newCollection>button{
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 6px 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600
}

#innercontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 5px solid rgb(177, 0, 0); */
    width: 90%;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
#innercontainer>div{
    margin: auto;
}

#innercontainer>div>img{
    border: 1px solid transparent;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    width: 100%;
    margin: auto;
    padding: 40px;
}
#innercontainer>div>p:nth-child(1){
    color: red;
    position: relative;
    top:10px;
    left: 290px;
    margin-bottom: -22px;
}
#innercontainer>div>img+p{
    margin: 10px 0px;
}
#innercontainer>div>p+h4{
    margin: 0px 0px 5px;
}
#innercontainer>div>p+p{
    margin: 10px 0px 5px;
}
/* innercontainer End */

#newGlamour{
    margin-top: 20px 0px;
}
#innernewGlamour{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#innernewGlamour>div>img{
    width: 100%;
}
#innernewGlamour>div{
    text-align: center;
}
#innernewGlamour>div>h1{
    width: 57%;
    margin: auto;
    margin-left: 35%;
}
#innernewGlamour>div>p{
    width: 57%;
    margin: auto;
    margin-left: 35%;
    margin-top: 2%;
    text-decoration: underline;
}

#W-highlights>p{
    text-align: center;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
}
#W-highlights_container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    font-family: Arial, Helvetica, sans-serif;

}
#W-highlights_container>div>img{
    width: 100%;
    height: 70%;
}
#W-highlights_container>div>img+P{
    margin: 10px 0px 5px;
}

/* W-highlights END*/
#T_container>p{
    text-align: center;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    letter-spacing: 1px;
}

#T_inner_container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 40px;
    font-family: Arial, Helvetica, sans-serif;

}

#T_inner_container>div>img{
    width: 100%;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    padding: 20px;
}
#T_inner_container>div>img+p{
    margin: 8px 0px;
    color: gray;
}
#T_inner_container>div>p+h4{
    margin: 8px 0px;
}
#T_inner_container>div>p+p{
    margin-top: 20px;
}
#T_container>button{
    display: block;
    margin: auto;
    margin-top: 25px;
    padding: 6px 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600
}
#boutiques>p{
    text-align: center;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    letter-spacing: 1px;
}

#boutiques_container{
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    font-family: Arial, Helvetica, sans-serif;

}
#boutiques_container>div>img{
    width: 100%;
}
#boutiques_container>div>img+p{
    margin: 15px 0px 5px ;
}
/* **************FOR FOOTER****************** */
        /* bottom Start */
        *
        {
            margin: 0;
            padding: 0;
        }
        #bottom-2{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 70px;
        }

        #bottom-2>a>div>p:last-child{
            margin-top: 10px;
        }
        #bottom-2>a>div{
            border: 1px solid rgba(128, 128, 128, 0.065);
            padding: 10px;
            border-radius: 5px;
        }
        #bottom-2>a{
            text-decoration: none;
            color: black;
            font-family: Helvetica, sans-serif;
        }
        #bottom-2>a:hover{
            background-color: rgba(128, 128, 128, 0.065);
        }
        #bottom-2>a:first-child>div>img{
            width: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-2>a:nth-child(2)>div>img{
            width: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-2>a:nth-child(3)>div>img{
            width: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #bottom-1>h1{
            margin: auto;
            width: 55%;
            font-family:Helvetica, sans-serif;
            margin-top: 100px;
            letter-spacing: 0.05em;
        }
        #bottom-1>p{
            margin: auto;
            width: 55%;
            font-family: Helvetica, sans-serif;
            margin-top: 15px;
        }
        #bottom-1>div>p,a{
            color: black;
        }

        #bottom-1>div>p,a:hover{
            color: gray;
        }
        #bottom-1-last{
            display: flex;
            width: 55%;
            margin: auto;
            margin-top: 25px;
        }
        #bottom-1-last>div>img{
            width: 120px;
        }
        #bottom-1-last>div:first-child{
            width: 60%;
            font-family: Helvetica, sans-serif;
            margin-right: 50px;
            border-right: 1px solid rgba(128, 128, 128, 0.234);
        }
        #bottom-1-last>div:first-child>p{
            width: 90%;
            margin-top: 20px;
        }
        #bottom-1-last>div:first-child>p+p
        {
            margin-bottom: 20px;
        }
        #bottom-1-last>div:last-child>p{
            margin-bottom: 20px;
        }
        #bottom-1-last>div>input{
            padding: 15px 100px 15px 15px;
            border-radius: 10px;
            font-size: 16px;
        }
        #bottom-1-last>div>button{
            padding: 13px 17px;
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            border-radius: 10px;
        }
        #bottom-1-last>div>button:hover{
            cursor: pointer;
            background-color: gray;
            border-color: gray;
        }
        footer{
            background-color:rgba(0, 0, 0, 0.857);
            color: white;
            margin-top: 70px;
            padding: 10px 50px;
        }
        #footer{
            display: flex;
        }
        #footer a{
            color: white;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
        }
        #footer p{
            font-family: Helvetica, sans-serif;
        }
        #footer>div:first-child{
            width: 32%;
        }
        #footer>div:nth-child(2){
            width: 34%;
            margin-left: 20px;
        }
        #footer>div:nth-child(3){
            width: 16%;
            margin-left: 20px;
        }
        #indialogo{
            width: 16px;
        }
        #followUs{
            margin-top: 50px;
        }
        #footer>div>div>a img{
            width: 25px;
            border-radius: 5px;
            margin-right: 20px;
        }
    
        .lastp{
            margin-top: -10px;
        }
        ul li{
            list-style: none;
            margin-top: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .customer{
            font-size: 16px;
        }
        .about{
            font-size: 16px;
        }
        #app{
            margin-top: 30px;
        }
        #usd{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #follow{
            margin-bottom: 30px;
        }
        footer>p{
            margin-bottom: 15px;
        }
        /* bottom End */

    </style>
</head>
<body>
    <div id="men_Containr">
        <div>
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/2247770/data/69dda07784b5e6e13f4baee2b6d2a0f9/1x1_messaging-side/637/data" alt="Somethimg went wrong">
        </div>
        <div>
            <h1>SALE: GET UP TO 50% OFF NOW</h1>
            <p>The greatest selection of sale pieces from the world's finest fashion boutiques and brands — only on <b>FARFETCH</b></p>
            <button>Shop Now</button>
        </div>

        <div>
            <h3>New accessory alert: sandals, shades, bags and more</h3>
            <p>From zesty bags that will pop on the beach to retro-tinged shades for sun-soaked days, this season’s hottest accessories have landed</p>
            <button>Explore More</button>
        </div>
        <div>
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611612/data/7f5788667bed7893291e7dafa62859f3/1x1_messaging-side/637/data">
        </div>

        <div><img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611674/data/cd5c29ae57c80140b12abd0ab5c24c0c/1x1_two-columns/637/data" alt="Somethimg went wrong">
            <p>THIS JUST IN: OFF-WHITE X GINORI 1735 HOMEWARE <br> Off-White's signature cult logos. Ginori 1735's centuries-old craftsmanship. A limited-edition homeware collection to elevate your space</p>
        </div>
        <div>
            <div>
                <h1>SWAROVSKI</h1>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    <div id="newCollection">
        <p>New in: hand-picked daily from the world's best brands and boutiques</p>
        <div id="innercontainer">
            <div>
                <p>&#10084;</p>
                <img src="https://cdn-images.farfetch-contents.com/18/53/85/36/18538536_39923874_600.jpg" alt="error">
                <p>New Season</p>
                <h4>Miu Miu</h4>
                <p>cropped wool jacket</p>
                <p>$3,340</p>
            </div>
            
            <div>
                <p>&#10084;</p>
                <img src="https://cdn-images.farfetch-contents.com/18/54/29/96/18542996_40149024_600.jpg" alt="error">
                <p>New Season</p>
                <h4>The Attico</h4>
                <p>Lula denim miniskirt</p>
                <p>$708</p>
            </div>
            
            <div>
                <p>&#10084;</p>
                <img src="https://cdn-images.farfetch-contents.com/17/88/03/52/17880352_40015156_600.jpg" alt="error">
                <p>New Season</p>
                <h4>MACH & MACH</h4>
                <p>Double Bow 95mm mules</p>
                <p>$1,529</p>
            </div>
            
            <div>
                <p>&#10084;</p>
                <img src="https://cdn-images.farfetch-contents.com/18/54/85/15/18548515_40095922_600.jpg" alt="error">
                <p>New Season</p>
                <h4>Mugler</h4>
                <p>semi-sheer strapless dress</p>
                <p>$2,647</p>
            </div>
        </div>
        <button>Shop Now</button>
    </div>

    <div id="newGlamour">
        <div id="innernewGlamour">
            <div>
                <h1>A NEW ERA OF GLAMOUR</h1>
                <p>Shop Now</p>
            </div>
            <div>
                <img src="https://static.remove.bg/remove-bg-web/eb1bb48845c5007c3ec8d72ce7972fc8b76733b1/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg" alt="Error">
            </div>
        </div>
    </div>

    <div id="W-highlights">
        <p>This week's highlights</p>
        <div id="W-highlights_container">
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611526/data/31b9e2c9e1c0a9c74befcfacc59d9b72/3x4_three-columns/480/data" alt="Error">
                <p>GUCCI</p>
                <p>Alessandro Michele's unmistakable styles</p>
            </div>
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611558/data/ac42b7273153c725399085a1077e33be/3x4_three-columns/480/data" alt="Error">
                <p>VALENTINO</p>
                <p>From cocktail dresses to sleek suiting</p>
            </div>
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611586/data/645a1f9efe9f4763877cc2f7b3d1dc9b/3x4_three-columns/480/data" alt="Error">
                <p>THIS WEEK'S MOST WANTED</p>
                <p>*Those* Mach & Mach sandals and more</p>
            </div>
        </div>
    </div>
    
    <div id="T_container">
        <p>
            Trending: the season's best dresses
        </p>
        <div id="T_inner_container">
            <div>
                <img src="https://cdn-images.farfetch-contents.com/17/91/00/34/17910034_39895315_600.jpg" alt="Error">
                <p>New Season</p>
                <h4>AMI Paris</h4>
                <p>Ami de Coeur track shorts</p>
                <p>$290</p>
            </div>
            <div>
                <img src="https://cdn-images.farfetch-contents.com/17/93/96/16/17939616_40034532_600.jpg" alt="Error">
                <p>New Season</p>
                <h4>AMI Paris</h4>
                <p>Ami de Coeur track shorts</p>
                <p>$290</p>
            </div>
            <div>
                <img src="https://cdn-images.farfetch-contents.com/17/73/05/68/17730568_39827117_600.jpg" alt="Error">
                <p>New Season</p>
                <h4>AMI Paris</h4>
                <p>Ami de Coeur track shorts</p>
                <p>$290</p>
            </div>
            <div>
                <img src="https://cdn-images.farfetch-contents.com/18/33/18/25/18331825_40055269_600.jpg" alt="Error">
                <p>New Season</p>
                <h4>AMI Paris</h4>
                <p>Ami de Coeur track shorts</p>
                <p>$290</p>
            </div>
        </div>
        <button>Shop Now</button>
    </div>

    <div id="boutiques">
        <p>Shop the world's best boutiques</p>
        <div id="boutiques_container">
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611708/data/2d598fad064433d2bc95f02c2b0382a2/3x4_three-columns/480/data" alt="Error">
                <p>THE MODERN FEMININITY EDIT</p>
                <p>Dreamy silhouettes and muted palettes</p>
            </div>
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611732/data/615dba3de73bb22495f3690f58902ca4/3x4_three-columns/480/data" alt="Error">
                <p>THE CLASSIC EDIT</p>
                <p>Timeless pieces to love forever</p>
            </div>
            <div>
                <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3611748/data/281b68222abec4e11395ac34352dbef3/3x4_three-columns/480/data" alt="Error">
                <p>THE EXPRESSIONIST EDIT</p>
                <p>Cult collaborations and exciting launches</p>
            </div>
        </div>
    </div>

    <!-- Bottom Page Layout -->
    <div id="bottom-2">
        <a href="https://www.farfetch.com/in/how-to-shop">
            <div>
                <img src="https://images.squarespace-cdn.com/content/v1/554b0a2ee4b05766734dc598/1502849486368-70C5T04PNH3DEBANRPRH/image-asset.png?format=1500w" alt="Error">
                <p>HOW TO SHOP</p>
                <p>Your guide to shopping and placing orders</p>
            </div>
        </a>
        <a href="https://www.farfetch.com/in/faqs">
            <div>
                <img src="https://www.boynton-beach.org/sites/default/files/images/Landing%20Pages/Development/question%20363%20x%20333.jpg" alt="Error">
                <p>FAQS</p>
                <p>Your questions answered</p>
            </div>
        </a>
        <a href="https://www.farfetch.com/in/contact-us">
            <div>
                <img src="https://www.ikea.com/images/speech-bubble-pictogram-b97862c1ffb21064f85f1d91daed7f67.jpg?f=s" alt="Error">
                <p>NEED HELP?</p>
                <p>Contact our global Customer Service team</p>
            </div>
        </a>
    </div>
    <div id="bottom-1">
        <h1>DOWNLOAD THE FARFETCH APP</h1>
        <p>Enjoy exclusive content on our app, including personalized product edits as well as our Visual Search tool for iOS. <a target="_blank" href="https://www.farfetch.com/in/discover-app">More about the app</a></p>
    </div>
    <div id="bottom-1-last">
        <div>
            <p>EMAIL ME</p>
            <p>Enter your email and we'll send you a link to download the free app</p>
            <input type="text" placeholder="Email address">
            <button>Send</button>
        </div>
        <div>
            <p>SCAN QR CODE</p>
            <img src="https://media.blackandwhite-ff.com/10000/2a0d5342-2544-4898-b2d4-8272235868d6_qr.png" alt="Error">
        </div>
    </div>
    <footer>
        <div id="footer">
        <div>
            <span>FARFETCH APP</span> </br>
            <p id="app"><a target="_blank" href="https://www.farfetch.com/in/discover-app">Farfetch App for iOS and Android</a></p>
        </div>
        <div>
            <span id="region">DESTINATION/REGION, CURRENCY AND LANGUAGE</span></br>
            <p id="usd"> <img id="indialogo" src="https://transparency.twitter.com/content/dam/transparency-twitter/flags/in.svg" alt="Error"> India, USD $</p>
            <p id="follow">FOLLOW US</p>
            <div>
                <a target="_blank" href="https://instagram.com/farfetch"><img src="https://www.designbust.com/download/171/png/instagram_logo_color_icon512.png" alt="Error"></a>
                <a target="_blank" href="https://www.facebook.com/farfetch"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png" alt="Error"></a>
                <a target="_blank" href="https://twitter.com/farfetch"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Error"></a>
                <a target="_blank" href="https://www.snapchat.com/add/farfetch.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGaDjfwg4V8qmJcf7_ep1MEvzcYkZtVZL3_Q&usqp=CAU" alt="Error"></a>
                <a target="_blank" href="https://www.pinterest.com/farfetch"> <img src="https://cdn-icons-png.flaticon.com/512/145/145808.png" alt="Error"></a>
                <a target="_blank" href="https://www.youtube.com/user/farfetchdotcom"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png" alt="Error"></a>
            
            </div>
        </div>
        <div>
            <span class="customer">CUSTOMER SERVICE</span>
            <ul>
            <li><a href="https://www.farfetch.com/in/contact-us">Contact us</a></li>
            <li><a href="https://www.farfetch.com/in/orders-and-shipping">Orders & delivery</a></li>
            <li><a href="https://www.farfetch.com/in/payment-and-pricing">Payment & pricing</a></li>
            <li><a href="https://www.farfetch.com/in/returns-and-refunds">Returns & refunds</a></li>
            <li><a href="https://www.farfetch.com/in/faqs">FAQs</a></li>
            <li><a href="https://www.farfetch.com/in/terms-and-conditions">Terms & conditions</a></li>
            <li><a href="https://www.farfetch.com/in/promotion-terms-and-conditions">Promotion terms & conditions</a></li>
            <li><a href="https://www.farfetch.com/in/privacy-policy">Privacy policy</a></li>
            <li><a href="https://www.farfetch.com/in/farfetch-accessibility">Accessibility</a></li>
        </ul>
        </div>
        <div>
            <span id="about">ABOUT FARFETCH</span>
            <ul>
            <li><a href="https://aboutfarfetch.com/?_ga=2.217002710.1970144146.1655128298-2129034113.1655128298&_gac=1.86433130.1655130251.Cj0KCQjwwJuVBhCAARIsAOPwGASgBnrLa2sTn9nEzRxAjcnMkAfx6RhgDdBxAxhdQ6g3gaqLb5q0N-AaAp_HEALw_wcB&_gl=1*1mbzeqd*_ga*MjEyOTAzNDExMy4xNjU1MTI4Mjk4*_ga_CEF7PMN9HX*MTY1NTE4MjA0NS40LjEuMTY1NTE5MDM5OS41NQ..">About Us</a></li>
            <li><a href="https://www.farfetchinvestors.com/">Investors</a></li>
            <li><a href="https://www.farfetch.com/in/boutiques-all.aspx">Boutique Partners</a></li>
            <li><a href="https://www.farfetch.com/in/pag1987.aspx">Affiliate Programme</a></li>
            <li><a href="https://www.farfetch.com/in/student-discount/unidays">Student discount UNiDAYS</a></li>
            <li><a href="https://www.farfetch.com/in/youth-discount">Youth discount</a></li>
            <li><a href="https://farfetchgroupcareers.com/farfetch"></a>Careers</li>
            <li><a href="https://www.farfetch.com/in/customer-promise">Customer Promise</a></li>
            <li><a href="https://www.farfetch.com/in/discover-app">FARFETCH App</a></li>
            <li><a href="https://www.farfetch.com/in/sitemap">Sitemap</a></li>
            <li><a href="https://www.farfetch.com/in/stories/positively-farfetch.aspx">Positively FARFETCH</a></li>
        </ul>
    </div>
    </div>
    <p>'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.</p>
    <p class="lastp">© Copyright 2022 FARFETCH UK Limited. All rights reserved.</p>
    </footer>
</body>
</html>